\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent Dirichlet Allocation (LDA)}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training via collapsed Gibbs sampling}{1}{subsection.2.2}}
\citation{hanna}
\citation{hanna}
\citation{hanna}
\citation{gabriel}
\newlabel{e1}{{1}{2}{Training via collapsed Gibbs sampling}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goodness-of-fit of the model}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Likelihood of held-out data}{2}{subsubsection.2.3.1}}
\newlabel{section11}{{2.3.1}{2}{Likelihood of held-out data}{subsubsection.2.3.1}{}}
\citation{gregor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Evaluation of clustering result}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overfitting monitoring}{3}{subsection.2.4}}
\citation{finding}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of algorithm}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Data}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Gibbs sampling}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Visualization of clustering result}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choice of hyperparameters}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluating results}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perplexity, classification accuracy, and VI-distance of Classic400 dataset, with $K= 3$ and varying $\alpha $, $\beta $.}}{5}{table.1}}
\newlabel{table1}{{1}{5}{Perplexity, classification accuracy, and VI-distance of Classic400 dataset, with $K= 3$ and varying $\alpha $, $\beta $}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classic400 dataset}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Best hyperparameters}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evaluation results}{5}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plots of Classic400 dataset with $K= 3$ and varying $\alpha $ and $\beta $.}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = 0.01$, $\beta = 0.1$}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = 0.01$, $\beta = 1$}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha = 0.01$, $\beta = 2$}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha = 0.1$, $\beta = 0.1$}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha = 0.1$, $\beta = 1$}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\alpha = 0.1$, $\beta = 2$}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\alpha = 1$, $\beta = 0.1$}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\alpha = 1$, $\beta = 1$}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\alpha = 1$, $\beta = 2$}}}{6}{figure.1}}
\newlabel{1}{{1}{6}{Plots of Classic400 dataset with $K= 3$ and varying $\alpha $ and $\beta $}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perplexity and VI-distance of Classic400 dataset, with $\beta = 1$ and varying $k, \alpha $}}{6}{table.2}}
\newlabel{table2}{{2}{6}{Perplexity and VI-distance of Classic400 dataset, with $\beta = 1$ and varying $k, \alpha $}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plots of Classic400 dataset with $\beta = 1$ and varying $K$ and $\alpha $.}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K=2$, $\alpha = 0.15$}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K=3$, $\alpha = 0.1$}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K=4$, $\alpha = 0.075$}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$K=5$, $\alpha =0.06 $}}}{7}{figure.2}}
\newlabel{2}{{2}{7}{Plots of Classic400 dataset with $\beta = 1$ and varying $K$ and $\alpha $}{figure.2}{}}
