\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of the automatic punctuation system}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditional Random Fields}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training Methods}{2}{subsection.2.2}}
\newlabel{1}{{4}{2}{Training Methods}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Collins Perceptron}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Contrastive Divergence}{2}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Template for generating feature functions. Solid line and dashed line represent $A_{1a}$ and $A_{2a}$ respectively.}}{3}{figure.1}}
\newlabel{featurefunctions}{{1}{3}{Template for generating feature functions. Solid line and dashed line represent $A_{1a}$ and $A_{2a}$ respectively}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The list of hand-designed features. $n$ is the length of the sentence.}}{3}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Design}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameter selection}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Early stopping}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overflow issue}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison between different training methods}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence performance using the three different training methods}}{5}{figure.2}}
\newlabel{convergence}{{2}{5}{Convergence performance using the three different training methods}{figure.2}{}}
\newlabel{time}{{5.1}{6}{Comparison between different training methods}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training time (seconds) of different methods (on a small dataset)}}{6}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test performance for different methods}}{6}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The importance of hand-designed features}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Train the model by duplicating}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This plot shows the performance based on different training methods. We compare the sentence-level accuracy(sentence), word-level accuracy(word), as well as the accuracy for each class. We also include a strong baseline in the comparison.}}{7}{figure.3}}
\newlabel{comparison}{{3}{7}{This plot shows the performance based on different training methods. We compare the sentence-level accuracy(sentence), word-level accuracy(word), as well as the accuracy for each class. We also include a strong baseline in the comparison}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test performance using different feature functions}}{7}{figure.4}}
\newlabel{feature}{{4}{7}{Test performance using different feature functions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test performance using the original training data and the new training data}}{8}{figure.5}}
\newlabel{duplicate}{{5}{8}{Test performance using the original training data and the new training data}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
