\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sub-model Convolutional Network}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical basis: Convolutional neural network}{1}{subsection.2.1}}
\citation{backprop}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of our CNN.}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{The architecture of our CNN}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overall architecture}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sub-model combination}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dropout and sub-models}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiclass}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sub-model convolutional network}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training via collapsed Gibbs sampling}{3}{subsection.4.2}}
\citation{hanna}
\citation{hanna}
\citation{hanna}
\citation{gabriel}
\newlabel{e1}{{9}{4}{Training via collapsed Gibbs sampling}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Goodness-of-fit of the model}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Likelihood of held-out data}{4}{subsubsection.4.3.1}}
\newlabel{section11}{{4.3.1}{4}{Likelihood of held-out data}{subsubsection.4.3.1}{}}
\citation{gregor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Evaluation of clustering result}{5}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overfitting monitoring}{5}{subsection.4.4}}
\citation{finding}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of algorithm}{6}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Data}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Gibbs sampling}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Visualization of clustering result}{6}{section*.4}}
\newlabel{implementation}{{5}{6}{Visualization of clustering result}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design of experiments}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Choice of hyperparameters}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluating results}{6}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perplexity and VI-distance of Classic400 dataset, with $K= 3$ and varying $\alpha $, $\beta $.}}{7}{table.1}}
\newlabel{table1}{{1}{7}{Perplexity and VI-distance of Classic400 dataset, with $K= 3$ and varying $\alpha $, $\beta $}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental results}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Classic400 dataset}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Best hyperparameters}{7}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Evaluation results}{7}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plots of Classic400 dataset with $K= 3$ and varying $\alpha $ and $\beta $.}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = 0.01$, $\beta = 0.1$}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = 0.01$, $\beta = 1$}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha = 0.01$, $\beta = 2$}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha = 0.1$, $\beta = 0.1$}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha = 0.1$, $\beta = 1$}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\alpha = 0.1$, $\beta = 2$}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\alpha = 1$, $\beta = 0.1$}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\alpha = 1$, $\beta = 1$}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\alpha = 1$, $\beta = 2$}}}{8}{figure.2}}
\newlabel{1}{{2}{8}{Plots of Classic400 dataset with $K= 3$ and varying $\alpha $ and $\beta $}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perplexity and VI-distance of Classic400 dataset, with $\beta = 1, \alpha = 0.3/K$ and varying $K$}}{8}{table.2}}
\newlabel{table2}{{2}{8}{Perplexity and VI-distance of Classic400 dataset, with $\beta = 1, \alpha = 0.3/K$ and varying $K$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plots of Classic400 dataset with $\beta = 1, \alpha = 0.3/K$ and varying $K$.}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K=2$, $\alpha = 0.15$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K=3$, $\alpha = 0.1$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K=4$, $\alpha = 0.075$}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$K=5$, $\alpha =0.06 $}}}{9}{figure.3}}
\newlabel{2}{{3}{9}{Plots of Classic400 dataset with $\beta = 1, \alpha = 0.3/K$ and varying $K$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and test perplexity of LDA model for Classic400. Blue hard line: training data; Red dash-dot line: test data.}}{10}{figure.4}}
\newlabel{per1}{{4}{10}{Training and test perplexity of LDA model for Classic400. Blue hard line: training data; Red dash-dot line: test data}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 10 frequent words for each topic of LDA model for Classic400.}}{10}{table.3}}
\newlabel{table3}{{3}{10}{Top 10 frequent words for each topic of LDA model for Classic400}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BBCSport dataset}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Best hyperparameters}{10}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Plots of BBCSports dataset with $K= 5$ and varying $\beta $ and $\alpha $.}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =0.06$, $\beta = 1$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =0.06$, $\beta = 2$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =0.6$, $\beta = 1$}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha =0.6$, $\beta = 2$}}}{11}{figure.5}}
\newlabel{4}{{5}{11}{Plots of BBCSports dataset with $K= 5$ and varying $\beta $ and $\alpha $}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perplexity and VI-distance of BBCSport dataset, with $K= 5$ and varying $\alpha $, $\beta $.}}{11}{table.4}}
\newlabel{table4}{{4}{11}{Perplexity and VI-distance of BBCSport dataset, with $K= 5$ and varying $\alpha $, $\beta $}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perplexity and VI-distance of BBCSport dataset, with $\beta = 1, \alpha = 0.3/K$ and varying $K$}}{12}{table.5}}
\newlabel{table5}{{5}{12}{Perplexity and VI-distance of BBCSport dataset, with $\beta = 1, \alpha = 0.3/K$ and varying $K$}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plots of BBCSport dataset with $\beta = 1, \alpha = 0.3/K$ and varying $K$.}}{12}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K=3$, $\alpha = 0.1$}}}{12}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K=4$, $\alpha = 0.075$}}}{12}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K=5$, $\alpha = 0.06$}}}{12}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$K=6$, $\alpha =0.05 $}}}{12}{figure.6}}
\newlabel{5}{{6}{12}{Plots of BBCSport dataset with $\beta = 1, \alpha = 0.3/K$ and varying $K$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Evaluation results}{12}{subsubsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 10 frequent words for each topic of LDA model for BBCSport.}}{12}{table.6}}
\newlabel{table6}{{6}{12}{Top 10 frequent words for each topic of LDA model for BBCSport}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and test perplexity of LDA model for BBCSport. Blue hard line: training data; Red dash-dot line: test data.}}{13}{figure.7}}
\newlabel{per2}{{7}{13}{Training and test perplexity of LDA model for BBCSport. Blue hard line: training data; Red dash-dot line: test data}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{13}{section.8}}
\bibstyle{splncs}
\bibdata{ECE273}
\bibcite{imagenet}{1}
\bibcite{backprop}{2}
\bibcite{hanna}{3}
\bibcite{gregor}{4}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of running time of two datasets.}}{14}{table.7}}
\newlabel{table7}{{7}{14}{Comparison of running time of two datasets}{table.7}{}}
