This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECE273.aux
The style file: splncs.bst
Database file #1: ECE273.bib
Warning--I didn't find a database entry for "gabriel"
Warning--I didn't find a database entry for "finding"
Warning--empty institution in gregor
You've used 4 entries,
            2043 wiz_defined-function locations,
            504 strings with 4225 characters,
and the built_in function-call counts, 984 in all, are:
= -- 95
> -- 37
< -- 1
+ -- 14
- -- 10
* -- 58
:= -- 143
add.period$ -- 5
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 103
format.name$ -- 10
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 40
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 44
(There were 3 warnings)
