\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sub-model Convolutional Network}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical basis: Convolutional neural network}{1}{subsection.2.1}}
\citation{backprop}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of our CNN.}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{The architecture of our CNN}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overall architecture}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sub-model combination}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dropout and sub-models}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex Loss functions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross Entropy}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hinge Loss}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiclass Deep Neural Network with Hinge Loss}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}One-Versus-All}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}One-Versus-One}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ranking Loss}{4}{subsection.3.4}}
\bibstyle{splncs}
\bibdata{ECE273}
\bibcite{imagenet}{1}
\bibcite{backprop}{2}
\bibcite{hanna}{3}
\bibcite{gregor}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sub-model convolutional network}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convolutional network with different convex loss functions}{5}{subsection.4.2}}
