This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECE273.aux
The style file: splncs.bst
Database file #1: ECE273.bib
You've used 4 entries,
            2043 wiz_defined-function locations,
            501 strings with 4388 characters,
and the built_in function-call counts, 879 in all, are:
= -- 69
> -- 52
< -- 0
+ -- 19
- -- 15
* -- 54
:= -- 138
add.period$ -- 7
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 100
format.name$ -- 15
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 42
