\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sub-model Convolutional Network}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical basis: Convolutional neural network}{1}{subsection.2.1}}
\citation{backprop}
\citation{imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of our CNN.}}{2}{figure.1}}
\newlabel{fig1}{{1}{2}{The architecture of our CNN}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overall architecture}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dropout and sub-model combination}{2}{subsection.2.3}}
\citation{theano}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sub-model combination in non-dropout CNN}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiclass}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sub-model convolutional network}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The role of dropout}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Accuracy-number of sub-models.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy-number of sub-models for dropout network}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accuracy-number of sub-models for nondropout network}}}{5}{figure.2}}
\newlabel{accuracies}{{2}{5}{Accuracy-number of sub-models}{figure.2}{}}
\bibstyle{splncs}
\bibdata{ECE273}
\bibcite{imagenet}{1}
\bibcite{backprop}{2}
\bibcite{theano}{3}
\bibcite{gregor}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of networks}}{6}{table.1}}
\newlabel{table1}{{1}{6}{Accuracy of networks}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Histograms of sub-models.}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram of accuracies of sub-models of dropout network}}}{7}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of accuracies of sub-models of nondropout network}}}{7}{figure.3}}
\newlabel{hist}{{3}{7}{Histograms of sub-models}{figure.3}{}}
