This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lda.aux
The style file: splncs.bst
Database file #1: LDA.bib
Warning--empty institution in gregor
Name 1 in "T. L. Griffiths, and M. Steyvers" has a comma at the end for entry finding
while executing---line 2139 of file splncs.bst
You've used 5 entries,
            2043 wiz_defined-function locations,
            508 strings with 4243 characters,
and the built_in function-call counts, 1517 in all, are:
= -- 161
> -- 45
< -- 3
+ -- 17
- -- 12
* -- 94
:= -- 205
add.period$ -- 5
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 82
empty$ -- 145
format.name$ -- 12
if$ -- 370
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 107
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 58
(There was 1 error message)
