\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multimodel Convolutional Network}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional neural network}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sub-models combination}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dropout and sub-models}{1}{subsection.2.3}}
\citation{hanna}
\citation{hanna}
\citation{hanna}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training via collapsed Gibbs sampling}{2}{subsection.2.4}}
\newlabel{e1}{{1}{2}{Training via collapsed Gibbs sampling}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Goodness-of-fit of the model}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Likelihood of held-out data}{2}{subsubsection.2.5.1}}
\newlabel{section11}{{2.5.1}{2}{Likelihood of held-out data}{subsubsection.2.5.1}{}}
\citation{gabriel}
\citation{gregor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Evaluation of clustering result}{3}{subsubsection.2.5.2}}
\citation{finding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overfitting monitoring}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of algorithm}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Data}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Initialization}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Gibbs sampling}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Visualization of clustering result}{4}{section*.4}}
\newlabel{implementation}{{3}{4}{Visualization of clustering result}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perplexity and VI-distance of Classic400 dataset, with $K= 3$ and varying $\alpha $, $\beta $.}}{5}{table.1}}
\newlabel{table1}{{1}{5}{Perplexity and VI-distance of Classic400 dataset, with $K= 3$ and varying $\alpha $, $\beta $}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choice of hyperparameters}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluating results}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classic400 dataset}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Best hyperparameters}{5}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plots of Classic400 dataset with $K= 3$ and varying $\alpha $ and $\beta $.}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha = 0.01$, $\beta = 0.1$}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha = 0.01$, $\beta = 1$}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha = 0.01$, $\beta = 2$}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha = 0.1$, $\beta = 0.1$}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha = 0.1$, $\beta = 1$}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\alpha = 0.1$, $\beta = 2$}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\alpha = 1$, $\beta = 0.1$}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\alpha = 1$, $\beta = 1$}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\alpha = 1$, $\beta = 2$}}}{6}{figure.1}}
\newlabel{1}{{1}{6}{Plots of Classic400 dataset with $K= 3$ and varying $\alpha $ and $\beta $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plots of Classic400 dataset with $\beta = 1, \alpha = 0.3/K$ and varying $K$.}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K=2$, $\alpha = 0.15$}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K=3$, $\alpha = 0.1$}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K=4$, $\alpha = 0.075$}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$K=5$, $\alpha =0.06 $}}}{7}{figure.2}}
\newlabel{2}{{2}{7}{Plots of Classic400 dataset with $\beta = 1, \alpha = 0.3/K$ and varying $K$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Perplexity and VI-distance of Classic400 dataset, with $\beta = 1, \alpha = 0.3/K$ and varying $K$}}{7}{table.2}}
\newlabel{table2}{{2}{7}{Perplexity and VI-distance of Classic400 dataset, with $\beta = 1, \alpha = 0.3/K$ and varying $K$}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evaluation results}{7}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and test perplexity of LDA model for Classic400. Blue hard line: training data; Red dash-dot line: test data.}}{8}{figure.3}}
\newlabel{per1}{{3}{8}{Training and test perplexity of LDA model for Classic400. Blue hard line: training data; Red dash-dot line: test data}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 10 frequent words for each topic of LDA model for Classic400.}}{8}{table.3}}
\newlabel{table3}{{3}{8}{Top 10 frequent words for each topic of LDA model for Classic400}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BBCSport dataset}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Best hyperparameters}{8}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plots of BBCSports dataset with $K= 5$ and varying $\beta $ and $\alpha $.}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha =0.06$, $\beta = 1$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha =0.06$, $\beta = 2$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha =0.6$, $\beta = 1$}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha =0.6$, $\beta = 2$}}}{9}{figure.4}}
\newlabel{4}{{4}{9}{Plots of BBCSports dataset with $K= 5$ and varying $\beta $ and $\alpha $}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perplexity and VI-distance of BBCSport dataset, with $K= 5$ and varying $\alpha $, $\beta $.}}{9}{table.4}}
\newlabel{table4}{{4}{9}{Perplexity and VI-distance of BBCSport dataset, with $K= 5$ and varying $\alpha $, $\beta $}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perplexity and VI-distance of BBCSport dataset, with $\beta = 1, \alpha = 0.3/K$ and varying $K$}}{10}{table.5}}
\newlabel{table5}{{5}{10}{Perplexity and VI-distance of BBCSport dataset, with $\beta = 1, \alpha = 0.3/K$ and varying $K$}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Plots of BBCSport dataset with $\beta = 1, \alpha = 0.3/K$ and varying $K$.}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K=3$, $\alpha = 0.1$}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K=4$, $\alpha = 0.075$}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K=5$, $\alpha = 0.06$}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$K=6$, $\alpha =0.05 $}}}{10}{figure.5}}
\newlabel{5}{{5}{10}{Plots of BBCSport dataset with $\beta = 1, \alpha = 0.3/K$ and varying $K$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Evaluation results}{10}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 10 frequent words for each topic of LDA model for BBCSport.}}{10}{table.6}}
\newlabel{table6}{{6}{10}{Top 10 frequent words for each topic of LDA model for BBCSport}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and test perplexity of LDA model for BBCSport. Blue hard line: training data; Red dash-dot line: test data.}}{11}{figure.6}}
\newlabel{per2}{{6}{11}{Training and test perplexity of LDA model for BBCSport. Blue hard line: training data; Red dash-dot line: test data}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}}
\bibstyle{splncs}
\bibdata{LDA}
\bibcite{blei}{1}
\bibcite{hanna}{2}
\bibcite{gabriel}{3}
\bibcite{gregor}{4}
\bibcite{finding}{5}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of running time of two datasets.}}{12}{table.7}}
\newlabel{table7}{{7}{12}{Comparison of running time of two datasets}{table.7}{}}
